.home-container {
    background: @home-bg;
}

.introduction {
    padding: 2rem;

    h3 {
        color: @nav-bg;
    }
}

.clip-art {
    .flex();
    margin-top: 3em;

    img {
        height: 10%;
        width: 10%;
    }
}

.clip-art-text {
    .flex();
    margin-top: 1rem;
}

.help-desk {
    margin-top: 3rem;
    padding: 2rem;

    h3 {
        color: @nav-bg;
    }

    p {
        margin-top: 1.2rem;
    }
}

.btn {
    .btn-styles( #6c6565, #050404);
    margin: 1rem;
    width: 10rem;
    height: 5rem;
    text-align: center;
    padding-top: .5rem;
    border-radius: 15px;

    a {
        text-decoration: none;
        color: @bgcolor;
        font-size: 2rem;
    }
}

.team-heading {
    margin-left: 62rem;
    padding-bottom: 2rem;

    h3 {
        color: @nav-bg;
    }
}

.meet-team {
    .flex();

    img {
        height: 10rem;
        width: 10rem;
        border-radius: 100px;
        border: 12px double @color;
        margin: 0 auto;
        }

    p {
        color: @bgcolor;
    }
}

footer {
    background-color: @color;

    p {
        color: @bgcolor;
    }
}


    



