.flex-display {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.btn-styles(@color, @bgcolor) {
    color: @color;
    background-color: @bgcolor;
    
    &:hover {
        background-color: #F6F7F8;
        color: #050404;
    }
}