.bg-color {
    background: @nav-bg;
}

.nav-container {
    .flex-display();
    position: relative;
}

.heading-name {
    padding-top: 4rem;
    margin-left: 2rem;
    
    h1 {
        background: @nav-bg;
        text-shadow: 3px 2px @home-bg;
        border: .5rem solid @color;
        border-radius: 90%;
    }

    h3 {
        padding-top: 1rem;
    }
}

.heading-title {
    padding: 3rem;
    margin-left: 6.3rem;

    img {
        padding-left: 5rem;
    }
    
}

.navigation {
    padding-top: 1rem;

    a {
        text-decoration: none;
        color: @color;
        padding-right: 2rem;
        font-size: 1.7rem;
    }
}

